{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 34,
    "lineage": "0204aeab-0a3b-4023-bac8-13d49922fcfa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.db_instance": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.myapp-db",
                        "aws_security_group.myapp_mysql_rds"
                    ],
                    "primary": {
                        "id": "ubqd-db",
                        "attributes": {
                            "address": "ubqd-db.c3tjcwxjkqem.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:eu-west-1:993475006698:db:ubqd-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1a",
                            "backup_retention_period": "0",
                            "backup_window": "22:24-22:54",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "subnet-mysql",
                            "endpoint": "ubqd-db.c3tjcwxjkqem.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.35",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "id": "ubqd-db",
                            "identifier": "ubqd-db",
                            "instance_class": "db.t2.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:01:33-tue:02:03",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "bastiondb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "bas123456",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-X4VZK55UE6DM4ZNNOCMEFKARWU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "1",
                            "tags.Name": "ubqd_DB",
                            "timezone": "",
                            "username": "bastiondb",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4126992084": "sg-041bc77c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.myapp-db": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.public_a",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "subnet-mysql",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:993475006698:subgrp:subnet-mysql",
                            "description": "Our main group of subnets",
                            "id": "subnet-mysql",
                            "name": "subnet-mysql",
                            "subnet_ids.#": "2",
                            "subnet_ids.1478873956": "subnet-ff9a2db6",
                            "subnet_ids.1631339239": "subnet-f9238d9e",
                            "tags.%": "1",
                            "tags.Name": "ubqd_SUBNET_MYSQL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.elb_bastion": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web01",
                        "aws_instance.web02",
                        "aws_instance.web03",
                        "aws_security_group.security_group_bastion_elb",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "poc-bastion-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "poc-bastion-elb-507702636.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/index.html",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "poc-bastion-elb",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1559682705": "i-0ea3a2e57e7dfe923",
                            "instances.3664174341": "i-0c7acae02b2618f2d",
                            "instances.4281460057": "i-08d6a07f16a291d74",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "poc-bastion-elb",
                            "security_groups.#": "1",
                            "security_groups.3897480586": "sg-bfd17cc7",
                            "source_security_group": "993475006698/elb_security_group",
                            "source_security_group_id": "sg-bfd17cc7",
                            "subnets.#": "1",
                            "subnets.1631339239": "subnet-f9238d9e",
                            "tags.%": "1",
                            "tags.Name": "ubqd_ELB_SG",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_ssh",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "i-05e62a8ef23558923",
                        "attributes": {
                            "ami": "ami-af455dc9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05e62a8ef23558923",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "newbastionpoc",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-46196f6c",
                            "primary_network_interface_id": "eni-46196f6c",
                            "private_dns": "ip-10-100-1-197.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.197",
                            "public_dns": "",
                            "public_ip": "34.249.117.243",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f9238d9e",
                            "tags.%": "1",
                            "tags.Name": "ubqd_BASTION",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1736967089": "sg-f3d07d8b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group_bastion",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "i-0c7acae02b2618f2d",
                        "attributes": {
                            "ami": "ami-af455dc9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c7acae02b2618f2d",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "newwebpoc",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3b087e11",
                            "primary_network_interface_id": "eni-3b087e11",
                            "private_dns": "ip-10-100-1-131.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.131",
                            "public_dns": "",
                            "public_ip": "52.50.133.183",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f9238d9e",
                            "tags.%": "1",
                            "tags.Name": "ubqd_WEB01",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.639511377": "sg-0ed27f76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web02": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group_bastion",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "i-0ea3a2e57e7dfe923",
                        "attributes": {
                            "ami": "ami-af455dc9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ea3a2e57e7dfe923",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "newwebpoc",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5776007d",
                            "primary_network_interface_id": "eni-5776007d",
                            "private_dns": "ip-10-100-1-56.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.56",
                            "public_dns": "",
                            "public_ip": "34.250.36.232",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f9238d9e",
                            "tags.%": "1",
                            "tags.Name": "ubqd_WEB02",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.639511377": "sg-0ed27f76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web03": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.security_group_bastion",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "i-08d6a07f16a291d74",
                        "attributes": {
                            "ami": "ami-af455dc9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08d6a07f16a291d74",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "newwebpoc",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1477013e",
                            "primary_network_interface_id": "eni-1477013e",
                            "private_dns": "ip-10-100-1-34.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.34",
                            "public_dns": "",
                            "public_ip": "54.194.100.66",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f9238d9e",
                            "tags.%": "1",
                            "tags.Name": "ubqd_WEB03",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.639511377": "sg-0ed27f76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "igw-a8f1a3cc",
                        "attributes": {
                            "id": "igw-a8f1a3cc",
                            "tags.%": "1",
                            "tags.Name": "ubqd_GW",
                            "vpc_id": "vpc-719d2816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "rtb-0b4f596c",
                        "attributes": {
                            "id": "rtb-0b4f596c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.898714522.cidr_block": "0.0.0.0/0",
                            "route.898714522.egress_only_gateway_id": "",
                            "route.898714522.gateway_id": "igw-a8f1a3cc",
                            "route.898714522.instance_id": "",
                            "route.898714522.ipv6_cidr_block": "",
                            "route.898714522.nat_gateway_id": "",
                            "route.898714522.network_interface_id": "",
                            "route.898714522.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ubqd_ROUTING_TABLE",
                            "vpc_id": "vpc-719d2816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.abastion": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-133b0275",
                        "attributes": {
                            "id": "rtbassoc-133b0275",
                            "route_table_id": "rtb-0b4f596c",
                            "subnet_id": "subnet-f9238d9e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.bbastion": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-223d0444",
                        "attributes": {
                            "id": "rtbassoc-223d0444",
                            "route_table_id": "rtb-0b4f596c",
                            "subnet_id": "subnet-ff9a2db6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-f3d07d8b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f3d07d8b",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh-bastion",
                            "owner_id": "993475006698",
                            "tags.%": "1",
                            "tags.Name": "ubqd_SSH_BASTION",
                            "vpc_id": "vpc-719d2816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.myapp_mysql_rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-041bc77c",
                        "attributes": {
                            "description": "Allow access to MySQL RDS",
                            "egress.#": "0",
                            "id": "sg-041bc77c",
                            "ingress.#": "2",
                            "ingress.1543620397.cidr_blocks.#": "1",
                            "ingress.1543620397.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1543620397.from_port": "1024",
                            "ingress.1543620397.ipv6_cidr_blocks.#": "0",
                            "ingress.1543620397.protocol": "tcp",
                            "ingress.1543620397.security_groups.#": "0",
                            "ingress.1543620397.self": "false",
                            "ingress.1543620397.to_port": "65535",
                            "ingress.2506795018.cidr_blocks.#": "1",
                            "ingress.2506795018.cidr_blocks.0": "10.100.0.0/16",
                            "ingress.2506795018.from_port": "3306",
                            "ingress.2506795018.ipv6_cidr_blocks.#": "0",
                            "ingress.2506795018.protocol": "tcp",
                            "ingress.2506795018.security_groups.#": "0",
                            "ingress.2506795018.self": "false",
                            "ingress.2506795018.to_port": "3306",
                            "name": "web-mysqlserver",
                            "owner_id": "993475006698",
                            "tags.%": "1",
                            "tags.Name": "ubqd_MYSQL_SG",
                            "vpc_id": "vpc-719d2816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.security_group_bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-0ed27f76",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.1163740523.cidr_blocks.#": "1",
                            "egress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1163740523.from_port": "3306",
                            "egress.1163740523.ipv6_cidr_blocks.#": "0",
                            "egress.1163740523.prefix_list_ids.#": "0",
                            "egress.1163740523.protocol": "tcp",
                            "egress.1163740523.security_groups.#": "0",
                            "egress.1163740523.self": "false",
                            "egress.1163740523.to_port": "3306",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ed27f76",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "bastion_security_group",
                            "owner_id": "993475006698",
                            "tags.%": "1",
                            "tags.Name": "ubqd_WEB_SG",
                            "vpc_id": "vpc-719d2816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.security_group_bastion_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-bfd17cc7",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-bfd17cc7",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "elb_security_group",
                            "owner_id": "993475006698",
                            "tags.%": "1",
                            "tags.Name": "ubqd_ELB_SG",
                            "vpc_id": "vpc-719d2816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rul": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.myapp_mysql_rds"
                    ],
                    "primary": {
                        "id": "sgrule-3869876661",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.100.0.0/16",
                            "from_port": "3306",
                            "id": "sgrule-3869876661",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-041bc77c",
                            "self": "false",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rul1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.myapp_mysql_rds"
                    ],
                    "primary": {
                        "id": "sgrule-1084040633",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "1024",
                            "id": "sgrule-1084040633",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-041bc77c",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion_elb"
                    ],
                    "primary": {
                        "id": "sgrule-3426872005",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3426872005",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-bfd17cc7",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rule1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion_elb"
                    ],
                    "primary": {
                        "id": "sgrule-1349617374",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1349617374",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-bfd17cc7",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rule2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion_elb"
                    ],
                    "primary": {
                        "id": "sgrule-1196082658",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1196082658",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-bfd17cc7",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rule3": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion_elb"
                    ],
                    "primary": {
                        "id": "sgrule-2116056870",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2116056870",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-bfd17cc7",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion"
                    ],
                    "primary": {
                        "id": "sgrule-4266251709",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-4266251709",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ed27f76",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rules1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion"
                    ],
                    "primary": {
                        "id": "sgrule-1220773896",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1220773896",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ed27f76",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rules2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion"
                    ],
                    "primary": {
                        "id": "sgrule-2375658283",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2375658283",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ed27f76",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rules3": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion"
                    ],
                    "primary": {
                        "id": "sgrule-2535022286",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-2535022286",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ed27f76",
                            "self": "false",
                            "to_port": "22",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rules4": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion"
                    ],
                    "primary": {
                        "id": "sgrule-2388433937",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "3306",
                            "id": "sgrule-2388433937",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ed27f76",
                            "self": "false",
                            "to_port": "3306",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.security_rules5": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group_bastion"
                    ],
                    "primary": {
                        "id": "sgrule-2772416242",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2772416242",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0ed27f76",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "subnet-f9238d9e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-f9238d9e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ubqd_SUbNET1",
                            "vpc_id": "vpc-719d2816"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "subnet-ff9a2db6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.100.2.0/24",
                            "id": "subnet-ff9a2db6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ubqd_SUBNET2",
                            "vpc_id": "vpc-719d2816"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.myapp": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-719d2816",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-a3cc89c4",
                            "default_route_table_id": "rtb-984d43ff",
                            "default_security_group_id": "sg-8b19c5f3",
                            "dhcp_options_id": "dopt-53af9437",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-719d2816",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-984d43ff",
                            "tags.%": "1",
                            "tags.Name": "ubqd_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.bastion": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "4413783410170647583",
                        "attributes": {
                            "id": "4413783410170647583"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
